doctype html
html
  head
    meta charset="UTF-8"
    title Find An Agent
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,600,400" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link href="/stylesheets/agents.css" rel="stylesheet" type="text/css"
  body
    section.hero
      header
        img src="images/agent-logo.png" id="logo" alt="logo"
          ul
            li Agents
            li Login
            li Signup
      h1 Relax, Finding An Agents Just Got Easier
      h2 Receive proposals from best agents for free
      form action="get"
        input type="text" placeholder="Enter a Suburb" /
        input type="submit" value="Search" /

    section.numbers
      ul
        li class="number"
          h2 20,000
          h3 Agents
        li class="number"
          h2 1,723,000
          h3 Transactions
        li class="number"
          h2 17,414
          h3 Agencies
        li class="number"
          h2 10,200
          h3 Suburbs

    section.how-it-works
      h2 How It Works
      ul
        li
          .detail
            span class="number" 1
            i class="fa fa-newspaper-o fa-4x"
            h3 Compare
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto earum molestiae vel sint, iste consequatur ad mollitia! Officia labore, libero consequatur voluptates tenetur nam quas culpa in qui inventore.
        li
          .detail
            span class="number" 2
            i class="fa fa-pencil fa-4x"
            h3 Receive Proposals
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod tempore perferendis, voluptate corporis quibusdam, quam adipisci maxime id debitis velit tempora. Deleniti suscipit tenetur explicabo iste architecto illo corrupti.
        li
          .detail
            span class="number" 3
            i class="fa fa-users fa-4x"
            h3 Sell with the Best
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatum laudantium exercitationem, quibusdam adipisci minus nisi, cupiditate doloremque eum nesciunt dicta optio perspiciatis, facere totam mollitia eveniet et obcaecati qui.

    section.why-choose-us
      h2 Why Choose Us?
      div class="col-2"
        ul
          li
            i class="fa fa-check fa-2x"
            .desc
              h3 Quick
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore dolorum architecto doloribus consequuntur officia ea molestiae eveniet vel numquam, cupiditate ipsum.
          li
            i class="fa fa-refresh fa-2x"
            .desc
              h3 Easy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, iure, nemo! Est adipisci tempora ratione dolores nemo.
          li
            i class="fa fa-bar-chart fa-2x"
            .desc
              h3 Comprehensive
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aperiam architecto quidem dicta beatae quam, nostrum!
      div class="col-2"
        ul
          li
            i class="fa fa-tag fa-2x"
            .desc
              h3 Free
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quaerat esse natus, maiores non quos cum recusandae libero nesciunt voluptate!
          li
            i class="fa fa-user fa-2x"
            .desc
              h3 Independent
              p Consectetur adipisicing elit. Officiis magni voluptatum quos dolore est voluptates, tempora odio eveniet, eum eaque omnis? Corrupti ipsum velit quas dolorem repudiandae laborum incidunt ea!
          li
            i class="fa fa-thumbs-up fa-2x"
            .desc
              h3 Awesome
              p dipisicing elit. Esse natus, minus voluptatem. Perferendis ut sunt voluptatem provident cupiditate deserunt expedita, impedit porro deleniti saepe natus, quam nam, sint beatae eveniet.

    footer
      nav
        ul
          li
            a href="#" Blog
          li
            a href="#" Contact Us
          li
            a href="#" About Us
          li
            a href="#" FAQs
          li
            a href="#" Privacy
          li
            a href="#" Disclaimer
      ul class="sns-links"
        li
          a href="https://twitter.com/"
            i class="fa fa-facebook"
        li
          a href="https://www.facebook.com"
            i class="fa fa-twitter"
