doctype html
html
  head
    meta charset="UTF-8"
    title Twitter
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/stylesheets/pure-min.css" rel="stylesheet" type="text/css"
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link href="/stylesheets/twitter.css" rel="stylesheet" type="text/css"
  body
    header.pure-menu.pure-menu-horizontal.narbar
      a.pure-menu-heading.pure-menu-link href="#" Twitter
      ul.pure-menu-list
        li.pure-menu-item
          a.pure-menu-link href="#" Notification
        li.pure-menu-item
          a.pure-menu-link href="#" Messages

    .pure-g
      aside.pure-u-1-5
        .profile
          img src="images/zhaqiang.jpg" alt="avatar" class="avatar"
          p.name zhaqiang
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quaerat, error culpa commodi! Deserunt tempore quo, amet, officiis.
          p
            button.pure-button.button-secondary follow
      .pure-u-3-5
        section.main-content
          header.stats
            ul.pure-g
              li.number.pure-u-1-4
                h4 TWEETS
                P 200
              li.number.pure-u-1-4
                h4 PHOTO/VIDEOS
                p 250
              li.number.pure-u-1-4
                h4 FOLLOWING
                p 17
              li.number.pure-u-1-4
                h4 FOLLOWERS
                p 440
          .posts
            article.tweet
              img src="images/hugo.jpg" alt="avatar" class="avatar"
              section.content
                header
                  span.name Hugo Chou
                  span.account @Hugo Chou
                  span.time 4 minutes ago
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque possimus aut officiis, doloremque harum, quia qui a assumenda magni voluptatibus ab accusantium ullam sequi obcaecati neque. Consectetur, maiores, cupiditate.
                footer
                  ul.options
                    li
                      a href="#"
                        i class="fa fa-retweet"
                    li
                      a href="#"
                        i class="fa fa-star"
                    li
                      a href="#"
                        i class="fa fa-refresh"
                    li
                      a href="#"
                        i class="fa fa-ellipsis-h"
            article.tweet
              img src="images/hugo.jpg" alt="avatar" class="avatar"
              section.content
                header
                  span.name Hugo Chou
                  span.account @Hugo Chou
                  span.time 8 hours ago
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque possimus aut officiis, doloremque harum, quia qui a assumenda magni voluptatibus ab accusantium ullam sequi obcaecati neque. Consectetur, maiores, cupiditate.
                footer
                  ul.options
                    li
                      a href="#"
                        i class="fa fa-retweet"
                    li
                      a href="#"
                        i class="fa fa-star"
                    li
                      a href="#"
                        i class="fa fa-refresh"
                    li
                      a href="#"
                        i class="fa fa-ellipsis-h"
            article.tweet
              img src="images/zhaqiang.jpg" alt="avatar" class="avatar"
              section.content
                header
                  span.name Zhaqiang
                  span.account @zhaqiang
                  span.time 3 weeks ago
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque possimus aut officiis, doloremque harum, quia qui a assumenda magni voluptatibus ab accusantium ullam sequi obcaecati neque. Consectetur, maiores, cupiditate.
                footer
                  ul.options
                    li
                      a href="#"
                        i class="fa fa-retweet"
                    li
                      a href="#"
                        i class="fa fa-star"
                    li
                      a href="#"
                        i class="fa fa-refresh"
                    li
                      a href="#"
                        i class="fa fa-ellipsis-h"
            article.tweet
              img src="images/hugo.jpg" alt="avatar" class="avatar"
              section.content
                header
                  span.name Hugo Chou
                  span.account @Hugo Chou
                  span.time 1 month ago
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque possimus aut officiis, doloremque harum, quia qui a assumenda magni voluptatibus ab accusantium ullam sequi obcaecati neque. Consectetur, maiores, cupiditate.
                footer
                  ul.options
                    li
                      a href="#"
                        i class="fa fa-retweet"
                    li
                      a href="#"
                        i class="fa fa-star"
                    li
                      a href="#"
                        i class="fa fa-refresh"
                    li
                      a href="#"
                        i class="fa fa-ellipsis-h"

      aside.pure-u-1-5
        .who-to-follow
          h3 Who to Follow
          .user
            img src="images/person-1.png" alt="user to follow"
            p David Pan
            p.desc Designer, Blogger
          .user
            img src="images/person-2.png" alt="user to follow"
            p Juno Lam
            p.desc Designer, Blogger
          .user
            img src="images/person-3.png" alt="user to follow"
            p Chen Dao
            p.desc Designer, Blogger
          .user
            img src="images/person-4.png" alt="user to follow"
            p Ben Lai
            p.desc Designer, Blogger
